{
  "name": "SpaceInvaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "chai": "^4.1.2",
    "es6-promise": "^4.1.1",
    "mathjs": "^3.17.0",
    "minimist": "^1.2.0",
    "mocha": "^4.0.1",
    "node-debugger": "^1.0.0",
    "optimist": "^0.6.1",
    "sinon": "^4.1.2"
  }
}
